# MyHotel

./: .editorconfig  MyHotel.slnLaunch  MyHotel.slnx  README.md  docker-compose.yml
.claude/: launch.json
frontend/: frontend.esproj  vite.config.ts
frontend/src/: App.css  App.tsx  api.ts  index.css  types.ts
src/Contract/: Contract.csproj  StoredEvent.cs
src/Contract/Reservations/: IReservationService.cs  MakeReservation.cs  ReservationDto.cs  ReservationStatus.cs
src/Contract/Results/: Failure.cs  FailureKind.cs  Result.cs
src/Contract/Rooms/: IRoomService.cs  RegisterRoom.cs  RoomDto.cs
src/Core/: CommitResult.cs  Core.csproj  EventRecord.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Core.Spec/: Core.Spec.csproj
src/Core.Spec/Rooms/Room/: WhenRegister.cs
src/Core/Reservations/: IReservationReader.cs  IReservationRepository.cs  Reservation.cs  ReservationCancelled.cs  ReservationMade.cs  ReservationService.cs  ReservationStatus.cs
src/Core/Rooms/: IRoomReader.cs  IRoomRepository.cs  PeriodClaimed.cs  PeriodReleased.cs  Room.cs  RoomCalendar.cs  RoomRegistered.cs  RoomService.cs
src/Entry/: Entry.csproj  Failures.cs  Reservations.cs  Rooms.cs
src/Host/: DevSeed.cs  Host.csproj  Program.cs  appsettings.Development.json
src/Host/Properties/: launchSettings.json
src/Infra/: Infra.csproj  MartenUnitOfWork.cs  Projections.cs  ReservationReader.cs  ReservationRepository.cs  RoomReader.cs  RoomRepository.cs  Serialization.cs  ServiceCollectionExtensions.cs  UnitOfWorkFactory.cs
