<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>Applique.MyHotel.Contract</RootNamespace>
		<AssemblyName>Applique.MyHotel.Contract</AssemblyName>
	</PropertyGroup>

</Project>
