<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Applique.MyHotel.Host</RootNamespace>
		<AssemblyName>Applique.MyHotel.Host</AssemblyName>
		<SpaRoot>..\..\frontend\</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Entry\Entry.csproj" />
		<ProjectReference Include="..\Infra\Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.9" />
	</ItemGroup>

</Project>
