<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>Applique.MyHotel.Core</RootNamespace>
		<AssemblyName>Applique.MyHotel.Core</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contract\Contract.csproj" />
	</ItemGroup>

</Project>
